<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtRecipeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/select_recipe_type"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/recipe_spinner_main"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/txtRecipeType"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:overlapAnchor="false"
            android:background="@drawable/bg_spinner"
            tools:targetApi="lollipop" />

        <!-- <ListView
             android:id="@+id/list_view"
             android:layout_width="match_parent"
             android:layout_height="447dp" />-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recipe_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/recipe_spinner_main" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="addRecipe"
        app:backgroundTint="@color/colorSecondary"
        app:fabSize="normal"
        app:layout_anchor="@id/main_recipe_recycler_view"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</android.support.design.widget.CoordinatorLayout>